# pgn-extract-alt

./: .gitignore  LICENSE  README.md  index.html  params.json  pom.xml
src/main/java/com/bigtobster/pgnextractalt/chess/: ChessContext.java  ChessEvaluator.java  ChessFilterer.java  ChessIO.java  ChessPresso.java  ChessTagModder.java  package-info.java
src/main/java/com/bigtobster/pgnextractalt/commands/: CommandContext.java  DuplicateFilterCommands.java  EvaluateCommands.java  IOCommands.java  PGNIOCommands.java  PlycountFilterCommands.java  ResultFilterCommands.java  TagCommands.java  package-info.java
src/main/java/com/bigtobster/pgnextractalt/core/: Filter.java  HistoryFileNameProvider.java  PromptProvider.java  SplashScreen.java  package-info.java
src/main/java/com/bigtobster/pgnextractalt/filters/: DuplicateFilter.java  DuplicateFilterMode.java  Filter.java  PlycountFilter.java  ResultFilter.java  package-info.java
src/main/java/com/bigtobster/pgnextractalt/misc/: HistoryFileNameProvider.java  PromptProvider.java  SplashScreen.java  package-info.java
src/main/java/com/bigtobster/pgnextractalt/uciEngine/: JarExtractor.java  UCIEngine.java  package-info.java
src/main/resources/: log4j.properties  pgn-extract-alt.properties  reduced-pom.xml
src/test/java/com/bigtobster/pgnextractalt/chess/: ChessContextTest.java  ChessEvaluatorTest.java  ChessFiltererTest.java  ChessIOTest.java  ChessPressoTest.java  ChessTagModderTest.java  TestChessContext.java
src/test/java/com/bigtobster/pgnextractalt/commands/: DuplicateFilterCommandsTest.java  EvaluateCommandsTest.java  IOCommandsTest.java  PGNIOCommandsTest.java  PlycountFilterCommandsTest.java  ResultFilterCommandsTest.java  TagCommandsTest.java  TestCommandContext.java
src/test/java/com/bigtobster/pgnextractalt/core/: ShellCoreTest.java  TestContext.java
src/test/java/com/bigtobster/pgnextractalt/filters/: DuplicateFilterTest.java  PlycountFilterTest.java  ResultFilterTest.java  TestFilterContext.java
src/test/java/com/bigtobster/pgnextractalt/misc/: TestContext.java
src/test/java/com/bigtobster/pgnextractalt/uciEngine/: JarExtractorTest.java  UCIEngineTest.java
src/test/resources/: invalid_multi.pgn  multi.pgn
src/test/resources/imports/: black_win_mate_headless.pgn  draw_headless.pgn  incalculable_headless.pgn  invalid_single.pgn  ivanov.pgn  large.pgn  not_a_pgn.test  protected.pgn  single.pgn  single_mc.pgn  small_ivanov.pgn  white_win_mate_headless.pgn
